<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <title>Ecological Archives A022-092-S1</title>
	
	<script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
  <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
  <body bgcolor="#FFFFFF">
	<p class="heading">Susan Culliney, Liba Pejchar, Richard Switzer, and Viviana Ruiz-Gutierrez. 2012. Seed dispersal by a captive corvid: the role of the ‘Alal<img align="bottom" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAALCAIAAADN+VtyAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABp0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuMTAw9HKhAAAA2UlEQVQoU2M4duwYAyqwsbX9//8/w8+fP589RQFv3rwBSQDx9+/ft27d2tzc3NbWduTI0X///oEkDh06JCEh0drWfvLECXl5eaCppaVlIAljIyMgJz4+AcgJDPAHskVExUASxUVF7OzsxcUlf//+dXJ0BEmIiELt+PPnz5QpUyzMLdTV1RESt27dBJrGzy9w69atwIAAhIS+nh6Qk5ycArYDJCEsLAJ0GAMTI8h7EhKSVVVVwkJCIA4j4+zZcxhKiouZmZklJaVmz569Yf16Li4uAQGBKVOmAgBkyHeNKmzAPwAAAABJRU5ErkJggg=="> (<i>Corvus hawaiiensis</i>) in shaping Hawai'i's plant communities. <i>Ecological Applications</i> 22:1718–1732. <a href="http://dx.doi.org/10.1890/11-1613.1">http://dx.doi.org/10.1890/11-1613.1</a></p>
  <hr>
    <p class="heading">Supplement</p>
	<p class="heading indent">
		Data files and R code for both germination success and bird foraging behaviors.
		<br><i>Ecological Archives</i> A022-092-S1.
	</p>
    <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
    <hr>
    <p class="heading indent">
        <a href="#authors">Authors</a><br>
        <a href="#filelist">File list (downloads)</a><br>
        <a href="#desc">Description</a>
    </p>
    <hr>
    <p id="authors" class="heading">Author(s)</p>
    <p class="indent">
		Susan Culliney<br>
        Department of Fish, Wildlife, and Conservation Biology<br>
        Colorado State University<br>
        Fort Collins, CO<br>
        USA<br>
        Email: <a href="smcullin@alumni.colostate.edu">smcullin@alumni.colostate.edu</a>
    </p>
    <p class="indent">
        Liba Pejchar<br>
        Department of Fish, Wildlife, and Conservation Biology<br>
        Colorado State University<br>
        Fort Collins, CO<br>
        USA
    </p>
    <p class="indent">
        Richard Switzer<br>
        Hawai'i Endangered Bird Conservation Program<br>
        San Diego Zoo Institute for Conservation Research<br>
        Volcano, HI<br>
        USA
    </p>
    <p class="indent">
        Viviana Ruiz-Gutierrez<br>
        Department of Fish, Wildlife, and Conservation Biology<br>
        Colorado State University<br>
        Fort Collins, CO<br>
        USA
	</p>
    <hr>
    <p id="filelist" class="heading">File list</p>
    <p class="indent courier">
		<a href="Data.Alala.carry.txt">Data.Alala.carry.txt</a> (md5: a1acdee2fe5ef882ebfcb54872d04840)<br>
        <a href="Data.Alala.eat.txt">Data.Alala.eat.txt</a> (md5: db38165788af1332bece5f435e7f7c10)<br>
        <a href="Data.Plant.germ.txt">Data.Plant.germ.txt</a> (md5: c0a2e5d4ed42a6ea28996e57401a3ed9)<br>
        <a href="Rcode.Alala.carry.behavior.rtf">Rcode.Alala.carry.behavior.rtf</a> (md5: ec787784320fb95b62402103dc7fa195)<br>
        <a href="Rcode.Alala.eat.behavior.rtf">Rcode.Alala.eat.behavior.rtf</a> (md5: ff00224f23f4b4dcf17f7dd88e58a852)<br>
        <a href="Rcode.Plant.germ.rtf">Rcode.Plant.germ.rtf</a> (md5: 6d3a97d9e1e466021a7a246114d08d1f)
	</p>
    <p id="desc" class="heading">Description</p>
    <div class="indent">
        <p><span class="courier">Data.Alala.carry.txt</span> is a tab-separated file containing raw data for bird carrying behavior.</p>
        <p>Column definitions:</p>
        <ol>
            <li>Name of each bird</li>
            <li>Sex (1 = male; 0 = female)</li>
            <li>Plant (scientific name using first three letters of genus and first two letters of species)</li>
            <li>Eaten (number of times each bird observed carrying that plant)</li>
            <li>Given (number of times each bird given that plant)</li>
            <li>Eats (proportion of times each bird observed carrying that plant)</li>
            <li>Age (0 = juvenile; 1 = adult)</li>
        </ol>
        <br>
        <p><span class="courier">Data.Alala.eat.txt</span> is a tab-separated file containing raw data for bird eating behavior.</p>
        <p>Column definitions:</p>
        <ol>
            <li>Name of each bird</li>
            <li>Sex (1 = male; 0 = female)</li>
            <li>Plant (scientific name using first three letters of genus and first two letters of species)</li>
            <li>Eaten (number of times each bird observed eating that plant)</li>
            <li>Given (number of times each bird given that plant)</li>
            <li>Eats (proportion of times each bird observed eating that plant)</li>
            <li>Age (0 = juvenile; 1 = adult)</li>
        </ol>
        <br>
        <p><span class="courier">Data.Plant.germ.txt</span> is a tab-separated file containing raw data for bird eating behavior.</p>
        <p>Column definitions:</p>
        <ol>
            <li>Rep (trial)</li>
            <li>Plant (scientific name using first three letters of genus and first two letters of species)</li>
            <li>Trt (treatment group)</li>
            <li>Trtnumb (numeric code for treatment group)</li>
            <li>germsucc (germination success)</li>
            <li>Planted (number of seeds planted)</li>
        </ol>
        <br>
        <p><span class="courier">Rcode.Alala.carry.behavior.rtf</span> is a rich text file containing R code to perform the carrying behavior analysis.</p>

        <p><span class="courier">Rcode.Alala.eat.behavior.rtf</span> is a rich text file containing R code to perform the eating behavior analysis.</p>

        <p><span class="courier">Rcode.Plant.germ.rtf</span> is a rich text file containing R code to perform the germinations success analysis.</p>
    </div>
    <hr>
    <p id="links" class="center">
        <a href="../../../../default.htm" target="_top">ESA Publications</a> |
		<a href="../../../default.htm" target="_top">Ecological Archives</a> |
		<a href="../../../copyright.htm" target="_top">Permissions</a> |
		<a href="../../../citation.htm" target="_top">Citation</a> |
		<a href="../../../contacts.htm" target="_top">Contacts</a>
    </p>
  

</body></html>